<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

     .main{
      
      min-height:800px;
      width:100%;
      background-color:darkgray;
      border:5px;
     }
     .nav{
      height:90px;
      background-color:darkslategray;
     
     
     }
     .logo{
      font-size:48px;
      color:white;
      margin:20px;
     }

     .name{
      color:white;
      font-size:25px;
      margin:30px 0 20px 0;
      text-align:center;
     }
     .two{
      margin:50px;
      background-color:red;
     }
     .box{
      margin-top:50px; 
      min-height:100%;
      
     }
     .inside{
      background-color:red;
     }
     .left{
      height:500px;
      margin-left:30px;
      width:70%;
      background-color:black;
      border-radius:20px;

     }
     #search{
      height:40px;
      border-radius:10px;
      width:100%;
      background-color:black;
      color:white;
      font-size:20px;
      padding-left:20px;
     }
     .two{
      height:300px;
      
     }

     .allsquares{
      
      width:100%;
      height:250px;
      display:flex;
     } 
     .square{
      height:200px;
      width:200px;
      margin:30px;
      background-color:black;
      border-radius:15px;
     }
     
     
     .rectangle{
        margin-top:40px;
        height:200px;
        width:100%;
        background-color:black;
        border-radius:20px;
     }

    </style>
   
</head>
<body>
        <div class="container-md main">
          
            <div class="row ">
              <div class="col-4 nav">
              <i class="fa fa-github logo" ></i>
              </div>
              <div class="col-4 nav">
                <p class="name">GITHUB</p>
              </div>
              <div class="col-4 nav"></div>
            </div>

            <div class="container-fluid box">
              <div class="row">
                <div class="col-4">
                  <div class="left"></div>
                </div>
                <div class="col-8">
                    <div class="searchbox">
                     <input type="text" name="name" id="search" placeholder="Search">
                  </div>

                    <div class="container allsquares">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>

                    </div>

                     <div class="container onebox">
                    <div class="rectangle"></div>
                    

                    </div>

                    
                  
                   
                 
                  
                </div>

              </div>
            </div>
         

        </div>

        
    
</body>
</html>